<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vector map</title>
    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
        }
    </style>
    <style>
        #ui-locator {
            position: absolute;
            top: 80px;
            left: 10px;
            z-index: 1000;
            pointer-events: none;
        }
        #citylocator {
            pointer-events: auto;
        }
        .geolocate-button {
            position: relative;
            background-color: white;
            width: 26px;
            height: 26px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            border-radius: 4px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.65);
            margin-top: 10px;
            pointer-events: auto;
            font-size: 16px;
            overflow: hidden;
        }
        .geolocate-button.geolocating {
            background-color: #eee;
            color: #777;
        }
        .geolocate-button.geolocating:hover {
            background-color: #eee;
            color: #777;
        }
        .geolocate-button:hover {
            background-color: #f4f4f4;
        }
        .geolocate-icon {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 80%;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2215.991%22%20viewBox%3D%220%200%2016%2015.991%22%3E%3Cpath%20fill%3D%22%23454545%22%20d%3D%22M5.962%2010.098l2.68%205.397%206.857-15-15%207.197%205.462%202.406zm.16-.583L1.934%207.672l11.498-5.52L6.12%209.514z%22%2F%3E%3C%2Fsvg%3E);
        }
        .geolocate-button:hover .geolocate-icon {
            background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2215.991%22%20viewBox%3D%220%200%2016%2015.991%22%3E%3Cpath%20fill%3D%22%23D4645C%22%20d%3D%22M5.962%2010.098l2.682%205.397%206.856-15L.5%207.69%205.962%2010.1zm.162-.584l-4.19-1.842L13.437%202.15%206.124%209.514z%22%2F%3E%3C%2Fsvg%3E);
        }
        .geolocate-icon.geolocating {
            -webkit-animation: geolocate-spinner 1s infinite linear;
                    animation: geolocate-spinner 1s infinite linear;
        }
        @-webkit-keyframes geolocate-spinner {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
          }
        }
        @keyframes geolocate-spinner {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
          }
        }
        .citylocate-input-container {
            position: relative;
            width: 200px;
            height: 26px;
        }
        .citylocate-input-container input {
            width: 160px;
        }
        .js-citylocate-select2 {
            width: 100%;
        }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="ui-locator">
        <div id="citylocator">
            <div class="citylocate-input-container">
                <select class="js-citylocate-select2">
                    <option disabled>Find a city...</option>
                </select>
            </div>
        </div>
        <div id="geolocator">
            <div class="geolocate-button" title="Get current location"><span class="geolocate-icon"></span></div>
        </div>
    </div>

    <!-- 3rd party libraries -->
    <script src="lib/leaflet/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <!-- // <script src="https://rawgit.com/tangrams/tangram/8c09d5b88020d62fab09f5a98dc375615f400f36/dist/tangram.min.js"></script> -->
    <script src="lib/tangram.min.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="geolocate.js"></script>
    <script src="findcity.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

  </body>
</html>
